{
  "configurations" : [
    {
      "id" : "47FAB78A-DF36-4E30-AFF3-B315349D27F6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "0C4C8B142E2D6DF3003D1199",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
